# Parking-Lot-Template-2019-7-18-8-5-49-775

./: build.gradle
database/: parkingLot.mv.db  parkingLot.trace.db
src/main/java/com/thoughtworks/parking_lot/controller/: parkingLotController.java
src/main/java/com/thoughtworks/parking_lot/entity/: ParkingLot.java
src/main/java/com/thoughtworks/parking_lot/repository/: ParkingLotRepository.java
src/main/java/com/thoughtworks/parking_lot/service/: ParkingLotService.java  ParkingLotServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_parkingLot_table.sql  V2__Create_PARKING_LOT_table.sql
src/test/java/com/thoughtworks/parking_lot/repository/: ParkingLotRepositoryTest.java
